<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vinotech{% endblock %}</title>
    <link rel="icon" href="http://51.250.89.99/static/icon.svg" type="image/svg+xml"><!--svg-->
    <link rel="apple-touch-icon" href="http://51.250.89.99/static/apple180.png"><!-- 180×180 -->
    <link rel="icon" href="http://51.250.89.99/static/favicon32.ico"><!-- 32×32 -->
    <link rel="icon" href="http://51.250.89.99/static/favicon16.ico"><!-- 16×16 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    {% block link %}{% endblock %}
    <style>
        body {
             transition: background-color 0.3s, color 0.3s;
        }
         body.light {
             background-color: #f8f9fa;
             color: #343a40;
        }
         body.light .navbar {
             background-color: #fff;
        }
         body.light .footer {
             background-color: #f8f9fa;
        }
         body.light .navbar-brand, body.light .nav-link {
             color: #343a40 !important;
        }
         body.dark {
             background-color: #2c3e50;
             color: #ecf0f1;
        }
         body.dark .navbar {
             background-color: #34495e;
        }
         body.dark .footer {
             background-color: #34495e;
        }
         body.dark .navbar-brand, body.dark .nav-link {
             color: #ecf0f1 !important;
        }
         body.dark .card {
             background-color: #3e4b5b;
             color: #ecf0f1;
        }
         #burger-menu {
             display: none;
             position: fixed;
             top: 0;
             right: -250px;
             width: 250px;
             height: 100%;
             background-color: #34495e;
             z-index: 1000;
             transition: right 0.3s;
        }
         #burger-menu.show {
             right: 0;
        }
         #burger-menu ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
        }
         #burger-menu li {
             padding: 15px;
             text-align: center;
        }
         #burger-menu li a {
             color: #ecf0f1;
             text-decoration: none;
             font-size: 1.2em;
        }
         #theme-switch {
             display: inline-block;
             position: relative;
             width: 34px;
             height: 20px;
        }
         #theme-switch input {
             display: none;
        }
         #theme-switch .slider {
             position: absolute;
             cursor: pointer;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: #ccc;
             transition: 0.4s;
             border-radius: 34px;
        }
         #theme-switch .slider:before {
             position: absolute;
             content: "";
             height: 12px;
             width: 12px;
             left: 4px;
             bottom: 4px;
             background-color: white;
             transition: 0.4s;
             border-radius: 50%;
        }
         #theme-switch input:checked + .slider {
             background-color: #2196f3;
        }
         #theme-switch input:checked + .slider:before {
             transform: translateX(14px);
        }

        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Vinotech</a>
            <button class="navbar-toggler" type="button" onclick="toggleBurgerMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    {% if current_user %}
                        <li class="nav-item"><a class="nav-link" href="/users/me">My Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/terminals">Terminals</a></li>
                        <li class="nav-item"><a class="nav-link" href="/orders">Orders</a></li>
                        {% if current_user.is_admin %}
                        <li class="nav-item"><a class="nav-link" href="/bottles">Manage Bottles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/panel">Admin Panel</a></li>
                        {% endif %}
                        {% if current_user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="/bottles">Manage Bottles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/panel">Admin Panel</a></li>
                        {% endif %}
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login">Login/Register</a></li>
                    {% endif %}
                </ul>
                <div class="form-inline">
                    <label id="theme-switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </nav>
        <div id="burger-menu">
            <ul>
                <li><a href="/">Home</a></li>
                {% if current_user %}
                    <li><a href="/users/me">My Profile</a></li>
                    <li><a href="/terminals">Terminals</a></li>
                    <li><a href="/orders">Orders</a></li>
                    {% if current_user.is_admin %}
                    <li><a href="/bottles">Manage Bottles</a></li>
                    <li><a href="/admin/panel">Admin Panel</a></li>
                    {% endif %}
                    {% if current_user.is_superuser %}
                    <li><a href="/bottles">Manage Bottles</a></li>
                    <li><a href="/admin/panel">Admin Panel</a></li>
                    {% endif %}
                {% else %}
                <li><a href="/login">Login/Register</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="footer py-3 bg-light" style="margin-bottom: 0">
        <div class="container">
            <span class="text-muted">&copy; 2024 from S.N.A. for Dmitry Yudin</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const themeToggle = document.getElementById('theme-toggle');
            const currentTheme = localStorage.getItem('theme') || 'light';
            document.body.classList.add(currentTheme);

            if (currentTheme === 'dark') {
                themeToggle.checked = true;
            }

            themeToggle.addEventListener('change', () => {
                const newTheme = themeToggle.checked ? 'dark' : 'light';
                document.body.classList.remove('light', 'dark');
                document.body.classList.add(newTheme);
                localStorage.setItem('theme', newTheme);
            });
        });

        function toggleBurgerMenu() {
            const burgerMenu = document.getElementById('burger-menu');
            burgerMenu.classList.toggle('show');
        }
    </script>
</body>
</html>
